<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="../../_assets/main.css" />

    <title>Archives - 七彩的黄昏</title>
  </head>
  <body>
    <div class="main">
      <nav class="navigation">
        <a href="/">七彩的黄昏</a>
      </nav>
      <div class="blogs-list-block">
        
        <div class="annual-block">
          <time class="annual-block-headline">2022</time>
          <ol>
            
            <li>
              <time datetime="1669427286136" class="annual-block-date">
                2022-11-26 09:48
              </time>
              <a class="annual-block-title" href="/article/n3150-pocket-pc-x86.html">
                N3150 Pocket PC 最小x86黑群晖装机
              </a>
            </li>
            
            <li>
              <time datetime="1661495668988" class="annual-block-date">
                2022-08-26 14:34
              </time>
              <a class="annual-block-title" href="/article/air724ug.html">
                使用Air724ug开发板进行短信转发
              </a>
            </li>
            
            <li>
              <time datetime="1658823400918" class="annual-block-date">
                2022-07-26 16:16
              </time>
              <a class="annual-block-title" href="/article/joplinnetlify.html">
                使用Joplin发布Netlify博客
              </a>
            </li>
            
          </ol>
        </div>
        
      </div>
    </div>
  </body>
</html>
